<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="MainScenePane" prefHeight="445.0" prefWidth="222.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adtekfuji.admanagerapp.kanbaneditplugin.component.KanbanEditMenuCompoFxController">
   <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="menuPane" prefWidth="300.0" spacing="16.0" styleClass="SideNaviVBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="editKanbanButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onViewKanbanList" styleClass="SideNaviButton" text="%key.EditKanbanTitle" textOverrun="CLIP" />
                        <Button fx:id="kanbanImportButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onViewKanbanImport" styleClass="SideNaviButton" text="%key.KanbanImportTitle" textOverrun="CLIP" />
                        <Button fx:id="editLiteKanbanButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onViewLiteKanbanList" styleClass="SideNaviButton" text="%key.EditLiteKanbanTitle" textOverrun="CLIP" />
                    </children>
                </VBox>
                <!--
                <Pane fx:id="progressPane" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="CENTER">
                    <children>
                        <ProgressIndicator fx:id="progressIndicator" />
                    </children>
                </Pane>
                -->
            </children>
        </StackPane>
   </children>
</AnchorPane>
