<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import jp.adtekfuji.javafxcommon.controls.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adtekfuji.admanagerapp.kanbaneditplugin.component.KanbanCreateCompoFxController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" styleClass=".ContentScrollPane" vbarPolicy="ALWAYS">
                            <content>
                                <VBox spacing="8.0">
                                    <children>
                                        <GridPane hgap="8.0" vgap="8.0">
                                            <columnConstraints>
                                                <ColumnConstraints prefWidth="150.0" />
                                                <ColumnConstraints prefWidth="500.0" />
                                                <ColumnConstraints />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                            <children>
                                                <!-- 工程順 -->
                                                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                    <children>
                                                        <Label styleClass="ContentTitleLabel" text="%key.OrderProcessesName" />
                                                        <Label styleClass="ContentTitleLabel" text="%key.RequiredMark" />
                                                    </children>
                                                </HBox>
                                                <TextField fx:id="workflowTextField" styleClass="ContentTextBox" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <Button fx:id="selectWorkflowButton" mnemonicParsing="false" onAction="#onSelectWorkflow" styleClass="ContentTextBox" text="%key.Choice" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <!-- モデル名 -->
                                                <Label styleClass="ContentTitleLabel" text="%key.ModelName" GridPane.rowIndex="1" />
                                                <RestrictedTextField fx:id="modelNameTextField" styleClass="ContentTextBox" GridPane.columnIndex="1" GridPane.rowIndex="1" maxLength="256" />
                                                <!-- カンバン名 -->
                                                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                    <children>
                                                        <Label styleClass="ContentTitleLabel" text="%key.KanbanName" />
                                                        <!-- <Label styleClass="ContentTitleLabel" text="%key.RequiredMark" /> -->
                                                    </children>
                                                </HBox>
                                                <RestrictedTextField fx:id="kanbanNameTextField" styleClass="ContentTextBox" GridPane.columnIndex="1" GridPane.rowIndex="2" maxLength="256" />
                                                <!-- 製造番号 -->
                                                <Label styleClass="ContentTitleLabel" text="%key.ProductionNumber" GridPane.rowIndex="3" />
                                                <RestrictedTextField fx:id="productionNumberTextField" styleClass="ContentTextBox" GridPane.columnIndex="1" GridPane.rowIndex="3" maxLength="32" />
                                                <!-- ロット生産 -->
                                                <Label styleClass="ContentTitleLabel" text="%key.ProductionType" GridPane.rowIndex="4" />
                                                <ComboBox fx:id="lotTypeCombo" styleClass="ContentComboBox"  GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <!-- シリアル番号 -->
                                                <Label styleClass="ContentTitleLabel" text="%key.SerialNumber" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                                <TextField fx:id="serialTextField" styleClass="ContentTextBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Button fx:id="addSerialButton" onAction="#onAdd" styleClass="ContentTextBox" text="%key.Add" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <Button fx:id="clearSerialButton" onAction="#onClear" styleClass="ContentTextBox" text="%key.ClearAll" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                <!-- シリアル番号リスト -->
                                                <ListView fx:id="serialListView" minHeight="180" maxHeight="360.0" styleClass="ContentTextBox" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <!-- ロット数量 -->
                                                <Label styleClass="ContentTitleLabel" text="%key.LotSize" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                                <TextField fx:id="lotSizeTextField" editable="true" maxWidth="200.0" styleClass="ContentTextBox" GridPane.columnIndex="1" GridPane.rowIndex="7" alignment="CENTER_RIGHT" />
                                                <!-- 追加情報 -->
                                                <ScrollPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="8">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <VBox fx:id="propertyPane">
                                                                    <padding>
                                                                        <Insets bottom="8.0" left="8.0" right="16.0" top="8.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                    <GridPane.margin>
                                                        <Insets top="16.0" />
                                                    </GridPane.margin>
                                                </ScrollPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                </VBox>
                            </content>
                            <GridPane.margin>
                                <Insets bottom="8.0" />
                            </GridPane.margin>
                        </ScrollPane>
                        <!-- ツールバー -->
                        <AnchorPane GridPane.rowIndex="1" >
                            <children>
                                <HBox alignment="BASELINE_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" styleClass="TransparentToolbar">
                                            <items>
                                                <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreate" styleClass="NarrowWidthButton" text="%key.Regist" />
                                                <Button mnemonicParsing="false" onAction="#onClose" styleClass="NarrowWidthButton" text="%key.Cancel" />
                                            </items>
                                        </ToolBar>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <Pane fx:id="progressPane" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="CENTER">
                    <children>
                        <ProgressIndicator fx:id="progressIndicator" prefHeight="80.0" prefWidth="80.0" />
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
