<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jp.adtekfuji.javafxcommon.controls.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adtekfuji.admanagerapp.kanbaneditplugin.dialog.OperationReportDialog">
    <children>
        <GridPane hgap="8.0" vgap="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" fillWidth="true" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" minHeight="30.0" maxHeight="30.0" />
                <RowConstraints vgrow="ALWAYS" fillHeight="true" />
                <RowConstraints vgrow="NEVER" minHeight="70.0" maxHeight="70.0" />
            </rowConstraints>
            <children>
                <Label fx:id="messageLabel" GridPane.rowIndex="0" />
                <TextArea fx:id="resultText" prefWidth="400.0" prefHeight="300.0"  visible="true" editable="false" GridPane.rowIndex="1" />
                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2" >
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#onOk" styleClass="ContentButton" text="%key.Ok" />
                </HBox>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</AnchorPane>
