<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.adtekfuji.javafxcommon.dialog.MessageDialogFxController">
    <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <AnchorPane fx:id="messagePane" style="">
                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                                <children>
                                    <ImageView fx:id="iconImage" />
                                    <Label fx:id="messageLabel" styleClass="text-normal" text="message" />
                                </children>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </HBox>
                        </AnchorPane>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                            <children>
                                <Button fx:id="yesButton" mnemonicParsing="false" onAction="#onYesButton" styleClass="ContentButton" text="%key.Yes" />
                                <Button fx:id="yesToAllButton" mnemonicParsing="false" onAction="#onYesToAllButton" styleClass="ContentButton" text="%key.YesToAll" />
                                <Button fx:id="noButton" mnemonicParsing="false" onAction="#onNoButton" styleClass="ContentButton" text="%key.No" />
                                <Button fx:id="noToAllButton" mnemonicParsing="false" onAction="#onNoToAllButton" styleClass="ContentButton" text="%key.NoToAll" />
                                <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkButton" styleClass="ContentButton" text="%key.Ok" />
                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButton" styleClass="ContentButton" text="%key.Cancel" />
                            </children>
                            <padding>
                                <Insets bottom="0.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
