<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adtekfuji.admanagerapp.chartplugin.controller.DatePane">
    <children>
        <!-- 対象日 -->
        <Label layoutX="8.0" prefHeight="23.0" text="%key.TargetDay" />
        <DatePicker fx:id="fromDatePicker" layoutX="8.0" layoutY="23.0" prefHeight="23.0" prefWidth="130.0" />
        <DatePicker fx:id="toDatePicker" layoutX="167.0" layoutY="23.0" prefHeight="23.0" prefWidth="130.0" />
        <Label alignment="CENTER" layoutX="138.0" layoutY="23.0" prefHeight="23.0" prefWidth="30.0" text="～" />
    </children>
</AnchorPane>