<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="MainScenePane" minHeight="768.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adtekfuji.admanagerapp.chartplugin.controller.MainSceneController">
    <children>
        <BorderPane fx:id="mainSceneBorderPane" styleClass="ContentSplitPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
            <left>
                <AnchorPane fx:id="SideNaviPane" styleClass="SideNaviPane" SplitPane.resizableWithParent="false">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane fx:id="ContentNaviPane" styleClass="ContentPane">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </AnchorPane>
            </center>
        </BorderPane>
        <AnchorPane fx:id="AppBarPane" layoutX="165.0" prefHeight="64.0" styleClass="MenuPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </AnchorPane>
        <AnchorPane fx:id="MenuPaneUnderlay" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane fx:id="MenuPane" prefHeight="320.0" prefWidth="320.0" styleClass="MenuPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </AnchorPane>   
    </children>
</AnchorPane>