<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="640.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
    <children>
        <GridPane fx:id="rootPane" hgap="14.0" styleClass="dialog-box" vgap="20.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="20.0" />
                    </GridPane.margin>
                </ImageView>
                <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="495.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <children>
                        <Label fx:id="messageLabel" prefHeight="40.0" prefWidth="500.0" styleClass="text-large" text="message" textAlignment="LEFT" wrapText="true">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="detailsLabel" alignment="TOP_LEFT" minWidth="100.0" prefHeight="140.0" prefWidth="495.0" styleClass="text-normal" text="details" textAlignment="LEFT" wrapText="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding></Label>
                    </children>
                </VBox>
                <HBox fx:id="actionParent" maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <HBox alignment="CENTER" />
                        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="btnOk" minWidth="120.0" prefHeight="30.0"  mnemonicParsing="false" onAction="#btnOkOnAction" styleClass="SimpleButton" text="%key.Ok">
                                    <HBox.margin>
                                        <Insets right="14.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Button fx:id="btnCancel" cancelButton="true" defaultButton="false" minWidth="120.0" prefHeight="30.0" mnemonicParsing="false" onAction="#btnCancelOnAction" styleClass="SimpleButton" text="%key.Cancel" />
                    </children>
                </HBox>
                <VBox fx:id="progressPane" alignment="CENTER" visible="false"  GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="2" >
                    <children>
                       <ProgressIndicator prefHeight="100.0" prefWidth="100.0" />
                    </children>
                 </VBox>
            </children>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <padding>
                <Insets bottom="14.0" left="14.0" right="14.0" top="24.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>
